# jeap-audit

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: architecture.md  building-the-command.md  configuration.md  consuming-audit-commands.md  getting-started.md  transactional-outbox.md
jeap-audit-command-builder/: pom.xml
jeap-audit-command-builder-nojeapsecurity-test/: pom.xml
jeap-audit-command-builder-nojeapsecurity-test/src/test/java/ch/admin/bit/jeap/audit/test/: CreateAuditRecordCommandBuilderFactoryWithoutJeapSecurityTest.java  TestApplication.java
jeap-audit-command-builder-nojeapsecurity-test/src/test/resources/: application.yml
jeap-audit-command-builder/src/main/java/ch/admin/bit/jeap/audit/command/builder/: AuditException.java  CreateAuditRecordCommandBuilder.java  CreateAuditRecordCommandBuilderFactory.java  CreateAuditRecordCommandTriggerUserProvider.java  CreateAuditRecordCommandUserInfoProvider.java
jeap-audit-command-builder/src/main/java/ch/admin/bit/jeap/audit/command/builder/spring/: CreateAuditCommandAutoConfiguration.java
jeap-audit-command-builder/src/test/java/ch/admin/bit/jeap/audit/command/builder/: CreateAuditRecordCommandBuilderFactoryTest.java  CreateAuditRecordCommandBuilderTest.java  CreateAuditRecordCommandTriggerUserProviderTest.java  CreateAuditRecordCommandUserInfoProviderTest.java
jeap-audit-command-consumer/: pom.xml
jeap-audit-command-consumer/src/main/java/ch/admin/bit/jeap/audit/command/consume/: AuditRecordFactory.java
jeap-audit-command-consumer/src/main/java/ch/admin/bit/jeap/audit/command/consume/model/: AuditContext.java  AuditEvent.java  AuditEventDataElement.java  AuditObject.java  AuditObjectData.java  AuditObjectDataJSON.java  AuditObjectDataS3.java  AuditObjectDataValue.java  AuditRecord.java  AuditTrigger.java  AuditTriggerSystemComponent.java  AuditTriggerUser.java
jeap-audit-command-consumer/src/test/java/ch/admin/bit/jeap/audit/command/consume/: AuditRecordFactoryTest.java
jeap-spring-boot-audit-starter-transactional-outbox/: pom.xml
jeap-spring-boot-audit-starter-transactional-outbox/src/main/java/ch/admin/bit/jeap/audit/transactional/outbox/: CreateAuditRecordCommandTransactionOutboxSender.java
jeap-spring-boot-audit-starter-transactional-outbox/src/main/java/ch/admin/bit/jeap/audit/transactional/outbox/spring/: AuditTransactionalOutboxAutoConfiguration.java  AuditTransactionalOutboxSenderBeanRegistrar.java
jeap-spring-boot-audit-starter-transactional-outbox/src/test/java/ch/admin/bit/jeap/audit/transactional/outbox/: AuditCommandConsumer.java  AuditMultiTopicIT.java  AuditWithSystemSemanticIT.java  AuditWithSystemSimpleIT.java  AuditWithUserSemanticIT.java  AuditWithUserSimpleIT.java  TestApp.java
jeap-spring-boot-audit-starter-transactional-outbox/src/test/java/ch/admin/bit/jeap/audit/transactional/outbox/spring/: AuditTransactionalOutboxSenderBeanRegistrarTest.java
jeap-spring-boot-audit-starter-transactional-outbox/src/test/resources/: application.yml
